{
  "name": "img-compressor",
  "version": "1.0.0",
  "description": "Node.js image compression api for remote images",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "VIGNESH J",
  "license": "ISC",
  "dependencies": {
    "got": "^9.6.0",
    "imagemin": "^7.0.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "url": "^0.11.0"
  }
}
